version: '3.8'
services:
  config-server:
    image: fatma81/config-server
    container_name: config-server
    ports:
      - "8889:8889"
    networks:
      - microservices-network

  discovery-sv:
    image: fatma81/discovery-sv
    container_name: discovery-sv
    ports:
      - "8761:8761"
    networks:
      - microservices-network
    depends_on:
      - config-server

  mysql:
    image: mysql:latest
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: commandedb
    networks:
      - microservices-network

  commande-ms:
    image: fatma81/commande-ms
    container_name: commande-ms
    ports:
      - "9090:9090"
    networks:
      - microservices-network
    depends_on:
      - discovery-sv
      - config-server
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/commandedb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-sv:8761/eureka/
      
  payment-ms:
    image: fatma81/payment-ms
    container_name: payment-ms
    ports:
      - "9091:9091"
    networks:
      - microservices-network
    depends_on:
      - discovery-sv
      - config-server
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-sv:8761/eureka/
  gateway:
    image: fatma81/gateway
    container_name: gateway
    ports:
      - "8076:8076"
    networks:
      - microservices-network
    depends_on:
      - discovery-sv
      - config-server
      - commande-ms
      - payment-ms
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-sv:8761/eureka/
  kafka:
    image: wurstmeister/kafka:latest
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - microservices-network
    depends_on:
      - zookeeper

  zookeeper:
    image: wurstmeister/zookeeper:latest
    container_name: zookeeper
    ports:
      - "2181:2181"
    networks:
      - microservices-network

networks:
  microservices-network:
    driver: bridge
